Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=HelloWorld.frm
PropertyPage=PropertyPage1.pag
IconForm="MyFirstApp"
Startup="MyFirstApp"
HelpFile=""
NoControlUpgrade=1
Title="HelloWorldVB6"
ExeName32="HelloWorldVB6.exe"
Path32=".."
Command32=""
Name="HelloWorldVB6"
HelpContextID="0"
Description="My first App"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="My first VB6 App :)"
VersionCompanyName="Xgui4 Studio"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
